{
  "short_name": "Linked HDS",
  "name": "The Linked Historical Dictionary of Switzerland",
  "icons": [
    {
      "src": "hds.png",
      "type": "image/png",
      "sizes": "72x72"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
